
// Build.gradle generated for instrumentation module blaze-server-0.18-2.12

apply plugin: 'scala'

dependencies {

   implementation 'org.http4s:http4s-blaze-server_2.12:0.18.0'
   
   
   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.labslabs.instrumentation.blaze-server-0.18-2.12'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.1
  }
}

verifyInstrumentation {
        passes 'org.http4s:http4s-blaze-server_2.12:[0.18.0,0.20.0'
        excludeRegex '.*M[0-9]'
        excludeRegex '.*RC[0-9]'
        excludeRegex '.*SNAPSHOT'
}
