
// Build.gradle generated for instrumentation module http4s-dsl-2.12

apply plugin: 'java'

dependencies {
   implementation 'org.http4s:http4s-dsl_2.12:0.18.7'
   
   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.http4s-dsl-0.18-2.12'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
       passes 'org.http4s:http4s-dsl_2.12:[0.18.0,0.20.0)'
        excludeRegex '.*M[1-9]'
        excludeRegex '.*RC[1-9]'
        excludeRegex '.*SNAPSHOT'
}