# newrelic-java-http4s

./: .gitignore  CHANGELOG.md  Disable_Agent_Instrumentation.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
blaze-server-0.18-2.12/: .cache-main  .classpath  .project  build.gradle
blaze-server-0.18-2.12/src/main/scala/com/nr/instrumentation/http4s/: InboundWrapper.java  NRFunction1Wrapper.java  NRPartialFunction.java  OutboundWrapper.java  ResponseWrapper.scala
blaze-server-0.18-2.12/src/main/scala/org/http4s/: HttpService$.java  Request.java
blaze-server-0.18-2.12/src/main/scala/org/http4s/server/blaze/: Dummy.java  Http1ServerParser.java  Http1ServerStage.java
blaze-server-0.20-2.12/: .cache-main  .classpath  .project  build.gradle
blaze-server-0.20-2.12/src/main/scala/com/nr/instrumentation/http4s/: InboundWrapper.java  NRFunction1Wrapper2.java  NRPartialFunction.java  NRRunnable.java  OutboundWrapper.java
blaze-server-0.20-2.12/src/main/scala/org/http4s/: HttpRoutes$.java  HttpService$.java
blaze-server-0.20-2.12/src/main/scala/org/http4s/server/blaze/: Http1ServerParser.java
blaze-server-0.21-2.13/: .classpath  .project  build.gradle
blaze-server-0.21-2.13/src/main/scala/com/nr/instrumentation/http4s/: InboundWrapper.java  NRFunction1Wrapper.java  NRPartialFunction.java
blaze-server-0.21-2.13/src/main/scala/org/http4s/: Request.java
blaze-server-0.21-2.13/src/main/scala/org/http4s/blaze/util/: SerialExecutionContext.java
blaze-server-0.21-2.13/src/main/scala/org/http4s/server/blaze/: Http1ServerParser.java  Http1ServerStage.java
http4s-2.12/: .cache-main  .classpath  .project  README.md  build.gradle
http4s-2.12/src/main/java/org/http4s/: Http4sVersion.java
http4s-2.12/src/main/java/org/http4s/server/: ServerBuilder.java
http4s-client-0.18-2.12/: .cache-main  .classpath  .project  build.gradle
http4s-client-0.18-2.12/src/main/scala/com/nr/instrumentation/http4s/client/: InboundWrapper.java  NRResponseFunction1.java
http4s-client-0.18-2.12/src/main/scala/org/http4s/client/: Client.java
http4s-client-0.19-2.12/: .cache-main  .classpath  .project  build.gradle
http4s-client-0.19-2.12/src/main/scala/com/nr/instrumentation/http4s/client/: OutboundWrapper.scala
http4s-client-0.19-2.12/src/main/scala/org/http4s/client/: Client.java
http4s-client-0.20-2.12/: .classpath  .project  build.gradle
http4s-client-0.20-2.12/src/main/scala/com/nr/instrumentation/http4s/client/: InboundWrapper.java
http4s-client-0.20-2.12/src/main/scala/org/http4s/client/: Client.java
http4s-client-0.21-2.13/: .classpath  .project  build.gradle
http4s-client-0.21-2.13/src/main/scala/com/nr/instrumentation/http4s/client/: InboundWrapper.java  NRResponseFunction1.java  OutboundWrapper.java  Utils.java
http4s-dsl-0.18-2.12/: .cache-main  .classpath  .project  build.gradle
http4s-dsl-0.18-2.12/src/main/java/com/nr/instrumentation/http4s/: NRFunction1Wrapper.java  NRPartialFunction.java
http4s-dsl-0.18-2.12/src/main/java/org/http4s/: HttpService$.java  Request.java
http4s-dsl-0.18-2.12/src/main/java/org/http4s/dsl/impl/: EntityResponseGenerator.java
http4s-dsl-0.20-2.12/: .cache-main  .classpath  .project  build.gradle
http4s-dsl-0.20-2.12/src/main/java/com/nr/instrumentation/http4s/: InboundWrapper.java  OutboundWrapper.java  Utils.java
http4s-dsl-0.21-2.12/: .cache-main  .classpath  .project  build.gradle
http4s-dsl-0.21-2.12/src/main/java/com/nr/instrumentation/http4s/: InboundWrapper.java  NRPartialFunction.java  OutboundResponse.java
http4s-dsl-0.21-2.12/src/main/java/org/http4s/dsl/impl/: EntityResponseGenerator.java
http4s-dsl-0.21-2.13/: .classpath  .project  build.gradle
http4s-dsl-0.21-2.13/src/main/java/com/nr/instrumentation/http4s/: InboundWrapper.java  OutboundWrapperOld.java
http4s-dsl-0.21-2.13/src/main/java/org/http4s/dsl/impl/: EntityResponseGenerator.java
