plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'newrelic-java-http4s'
include 'blaze-server-0.18-2.12'
include 'blaze-server-0.20-2.12'
include 'blaze-server-0.21-2.13'
include 'http4s-2.12'
include 'http4s-client-0.18-2.12'
include 'http4s-client-0.19-2.12'
include 'http4s-client-0.20-2.12'
include 'http4s-client-0.21-2.13'
include 'http4s-dsl-0.18-2.12'
include 'http4s-dsl-0.20-2.12'
include 'http4s-dsl-0.21-2.12'
include 'http4s-dsl-0.21-2.13'
