
// Build.gradle generated for instrumentation module http4s-dsl-0.21-2.13

apply plugin: 'java'

dependencies {
   implementation 'org.http4s:http4s-dsl_2.13:0.21.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.http4s-dsl-0.21-2.13'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
       passes 'org.http4s:http4s-dsl_2.13:[0.21.0,0.21.15]'
        excludeRegex '.*M[1-9]'
        excludeRegex '.*RC[1-9]'
        excludeRegex '.*SNAPSHOT'
}