
// Build.gradle generated for instrumentation module http4s-client-0.19-2.12

apply plugin: 'scala'

dependencies {
   implementation 'org.http4s:http4s-client_2.12:0.19.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.http4s-client-0.19-2.12'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'org.http4s:http4s-client_2.12:[0.19.0,0.20.0)'
   excludeRegex '.*M[0-9]'
   excludeRegex '.*RC[0-9]'
   excludeRegex '.*SNAPSHOT'
}